[broker]
servername = z3-2
port = 1883
# username
# password
client_id = Kuckuck


[logs]
logfile = log.log
loglevel = Debug


[defaults]
rrdserver = z3-2
rrdport = 13900
collect_delay = 4


[/heim/s124/Keller/T_Vorlauf]
rrdfile = treppenhaus_keller.rrd
rrdname = T_Vorlauf

[/heim/s124/Keller/T_Ruecklauf]
rrdfile = treppenhaus_keller.rrd
rrdname = T_Ruecklauf

[/heim/s124/Keller/T_Heizkoerper]
rrdfile = treppenhaus_keller.rrd
rrdname = T_Heizkoerper

[/heim/s124/Keller/T_Luft]
rrdfile = treppenhaus_keller.rrd
rrdname = T_Luft

[/heim/s124/Keller/h_Luft]
rrdfile = treppenhaus_keller.rrd
rrdname = h_Luft

[/heim/s124/Keller/T_Luft2]
rrdfile = treppenhaus_keller.rrd
rrdname = T_Luft2

[/heim/s124/Keller/p_Luft]
rrdfile = treppenhaus_keller.rrd
rrdname = p_Luft

