[broker]
servername = z3-2
port = 1883
# username
# password
client_id = Kuckuck


[logs]
logfile = log.log
loglevel = Debug


[defaults]
rrdserver = z3-2
# rrdport = 12345
rrdport = 13900
rrdfile = treppenhaus_keller.rrd
collect_delay = 4


[/heim/s124/Keller/T_Vorlauf]
rrdname = T_Vorlauf

[/heim/s124/Keller/T_Ruecklauf]
rrdname = T_Ruecklauf

[/heim/s124/Keller/T_Heizkoerper]
rrdname = T_Heizkoerper

[/heim/s124/Keller/T_Luft]
rrdname = T_Luft

[/heim/s124/Keller/h_Luft]
rrdname = h_Luft

[/heim/s124/Keller/T_Luft2]
rrdname = T_Luft2

[/heim/s124/Keller/p_Luft]
rrdname = p_Luft

